# mmall

./: pom.xml
src/main/java/com/mmall/: MmallApplication.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: PayInfoMapper.xml
